WpfApplication1/Add.xaml

<Window x:Class="WpfApplication1.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Add" Height="300" Width="210.345">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label" Content="Введите фамилию игрока" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label1" Content="Введите имя игрока" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label2" Content="Введите рейтинг игрока" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <Button x:Name="addbutton" Content="Добавить" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="169" Height="28" Click="addbutton_Click"/>

    </Grid>
</Window>
