WpfApplication1/AddGame.xaml

<Window x:Class="WpfApplication1.AddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="AddGame" Height="300" Width="141.379">
    <Grid>
        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="115" Height="32" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,13,0,0" TextWrapping="Wrap" Text="Введите фамилию" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="11,47,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="11,81,0,0" TextWrapping="Wrap" Text="Введите рейтинг" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="11,109,0,0" TextWrapping="Wrap" Text="Введите фамилию" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="11,137,0,0" TextWrapping="Wrap" Text="Введите имя" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="11,165,0,0" TextWrapping="Wrap" Text="Введите рейтинг" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="11,193,0,0" TextWrapping="Wrap" Text="Введите счет" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
