WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="555.977" Width="1125.767">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="addbutton" Content="Добавить игрока" HorizontalAlignment="Left" Margin="853,165,0,0" VerticalAlignment="Top" Width="247" Height="64" FontSize="30" Click="addbutton_Click"/>
        <Button x:Name="deletebutton" Content="Удалить игрока" HorizontalAlignment="Left" Margin="853,278,0,0" VerticalAlignment="Top" Width="247" Height="64" FontSize="30" Click="deletebutton_Click"/>
        <Button x:Name="searchbutton" Content="Найти игрока" HorizontalAlignment="Left" Margin="853,65,0,0" VerticalAlignment="Top" Width="247" Height="66" FontSize="30" Click="searchbutton_Click"/>
        <Button x:Name="exitbutton" Content="Выход" HorizontalAlignment="Left" Margin="853,397,0,0" VerticalAlignment="Top" Width="247" Height="72" FontSize="30" Click="exitbutton_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="404" Margin="36,65,0,0" VerticalAlignment="Top" Width="505"/>
        <Button x:Name="addgamebutton" Content="Добавить партию" HorizontalAlignment="Left" Margin="562,165,0,0" VerticalAlignment="Top" Width="271" Height="64" FontSize="30" Click="addgamebutton_Click"/>
        <Button x:Name="searchgamebutton" Content="Поиск партии" HorizontalAlignment="Left" Margin="562,65,0,0" VerticalAlignment="Top" Width="271" Height="66" FontSize="30" Click="searchgamebutton_Click"/>

    </Grid>
</Window>
